=> [[32m#<OrderDetail:0x00000000039ff198[0m
  id: [1;34m1[0m,
  item_id: [1;34m2[0m,
  order_id: [1;34m16[0m,
  unit_price: [1;34m12[0m,
  quantity: [1;34m1[0m,
  create_status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m17[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m17[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderDetail:0x00000000039fe978[0m
  id: [1;34m2[0m,
  item_id: [1;34m2[0m,
  order_id: [1;34m17[0m,
  unit_price: [1;34m12[0m,
  quantity: [1;34m1[0m,
  create_status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m17[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m17[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderDetail:0x00000000039fe1d0[0m
  id: [1;34m3[0m,
  item_id: [1;34m2[0m,
  order_id: [1;34m18[0m,
  unit_price: [1;34m12[0m,
  quantity: [1;34m1[0m,
  create_status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m24[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m24[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderDetail:0x00000000039fdcd0[0m
  id: [1;34m4[0m,
  item_id: [1;34m2[0m,
  order_id: [1;34m19[0m,
  unit_price: [1;34m12[0m,
  quantity: [1;34m1[0m,
  create_status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m38[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m38[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderDetail:0x00000000039fd960[0m
  id: [1;34m5[0m,
  item_id: [1;34m1[0m,
  order_id: [1;34m20[0m,
  unit_price: [1;34m217[0m,
  quantity: [1;34m2[0m,
  create_status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderDetail:0x0000000003a06ce0[0m
  id: [1;34m6[0m,
  item_id: [1;34m2[0m,
  order_id: [1;34m20[0m,
  unit_price: [1;34m12[0m,
  quantity: [1;34m1[0m,
  create_status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m38[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderDetail:0x0000000003a05520[0m
  id: [1;34m7[0m,
  item_id: [1;34m1[0m,
  order_id: [1;34m21[0m,
  unit_price: [1;34m217[0m,
  quantity: [1;34m2[0m,
  create_status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m39[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m39[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderDetail:0x0000000003a044e0[0m
  id: [1;34m8[0m,
  item_id: [1;34m2[0m,
  order_id: [1;34m21[0m,
  unit_price: [1;34m12[0m,
  quantity: [1;34m1[0m,
  create_status: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m39[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m39[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
